128 Ρ. PAPINI STATI

his placidos genitor mores largumque nitorem
Υ11101181101 avus, pulchrae studium virtutis uterque.
>quippe 01 opes 01 origo sinunt hanc lampade prima
patricias intrare fores, hos pube sub ipsa, 60
81 1110110 prona bonis invicti Caesaris adsint

numina, Romulei limen pulsare senatus,

IX.
HENDECASYLLABI IOCOSI AD PLOTIUM GRYPUM.

Est 80110 100118 1810, quod libellum
misisti mihi, Grype‚ pro libello.
urbanum tamen hoc potest videri,
si post hoc aliquid mihi 1011111108;
110111 81 11111010, Grype‚ perseveraS, 5
non ludis. 11001, 0000, computemus!
noster purpureus novusque charta
01 binis decoratus umbiliciS‚
11100101 me mihi 0011811111 decussis:
111 10811111 1111018 situque putrem, 10
quales 0111 Libycis 1110110111 olivis
0111 1118 Ν1110011111 piperve servant
0111 Byzantiacos colunt 10001108,
1100 80110111 1110 dicta continentem,
quae 111110 iuvenis foro 101101108, 15
0111 0011111111 prope iudices , priusquam
10 Germanicus arbitrum sequenti
0111101100 dedit omniumque 1010
praefecit stationibus viarum,

 

57 his placidos ςε Η18 placidus: 1108 placidus Sudhausius
,ω 110110 Gevartins: hac 01 bonis (b in ras. ex p 1¹)

IX. 11110001- summ · 100081 - Ammon?- onvrvu · 4 Si post
hoc aliquid mih (mihi Μ’ in my.) remihtas: si posthac aliud
mihi remittes Heinsius 7 cartha 8 umbilicis ςε umbilicus
0 decussis: decussi Turnebus 12 miliacum 18 colunt: 010111
Heinsius

