SORIPSERUNT DE STATI SILVIS AUT IN
APPARATU CRITIggCssIAgDANTUR HJ VIRI

G. Adrian Quaestione Statianae diss. Herbipoli 1893.

C. Appelmann Studia Papiniana progr. Demmin 1872.

‘Avantius

E. Baehrens Rhein. Mus. 28 (1873) p. 250-263.
eiusdem editio Silvarum prodiit anno 1876.

Barthii editio prodiit post editoris mortem anno 1664.

W. A. Becker apud Baehrentem laudatur.

Bentlei coniecturas Statianas edidit M. Haupt, Mon.-Ber. d.
Berl. Akad. 1861 p. 1074 = opusc. ΠΙ p. 126-136.

Th. Bergk Philol. 16 (1860) p. 620.

‘Bernartius

R. Bitschofsky Jahrb. f. Philol. 117 (1878) p. 573-574.

- zeitschr. f. d. ostr. Gymn. 29 (1878) p. 907-912,

- zeitschr. f. d. ostr. Gymn. 30 (1879) p. 386. 409—411.

— Wiener Studien 2 (1880) Ρ. 313.

- Wiener Studien 3 (1881) Ρ. 169-160.

- De G. Souis· A lunaris Sidonii studiis Statianis 1881.

Η. Βιαβ Rhoin. ua. 30 (1875) p. 458—463.

M. Bonnet Revue de Philol. 16 (1892) Ρ. 184.

1. C. G. Boot Mnemosyne 18 (1890) Ρ. 364.

‘Boxhornius

W. Brandes Zeiteohr. f. d. ostr. Gy mn. 86 (1885) p. 573-583.

F. Bfloheler in Vollmeri editione laudatur.

⁸P. Burmann

C. Bursiani coniecturae exstant apud Imhofium Statius’ Lied
von Theben 1 (1885) p.1o1.11 (1889) p. 825.

Δ. Cartault Bevue de Philol 25 (1901) Ρ. 276-279.

- Journal des Savants 1904 p. 515—529.

1, Claretie De P. Papinii Statii Silvis 1891.

J. Cornelissen Mnemosyne ὅ (1877)Ρ .-277 294.

de (1⁸¹3. gruHceg οἰῶ-0118811· Diatribe in pP. Papinii Statii Silvas
e an 1812.

G. Curoio Studoo eu P Papinio Statio 1896.

P. Dum-te Servum Nubericwm 1908 Ρ. 79-84.
1) fiquorum notitiam prioribus editionibus debeo, eos asterisco

signi ean.

