 

120:
123:
129:
13an36:

137:
141:
143:
1113,3:

13:
46:
66:
76:
87:
95:
109:
112:
122:
129:

PRAEFATIO LXI

cathenas 303 catenas AM

hic ac: his AM

Hac 33 Hoc 03 At A: Ac M

complevit A3 in 30 idem exsssat quod in γ
(cf. p. XIX)

eima a: Zeugma 03 zeuma AM

sudant 303 sudent AM

claudit 33 claudet 03 claudat AM

Hunc 03 Nune 03 Huc AM ⁴

eomas 303 comam AM

Diique 303 Dique AM

neque 303 nec AM ’

tymbreia 33 tibereia 03 tybereia A: tlcybereia M
arcus 303 artus AM

onmes 303 omnis AM

unique 303 uni AM

et 303 ae AM

aut (haut 0) umquam 303 haud quaquam AM
manusque 303 manuque AM

Rubentesque 303 Pubentesque AM

193: phryga 303 styya AM

*1943
200:
*2143
215:

*1114 fit.:

1114,8:
113

443
683
703
833
843
913
ΠΙ 5, 5:
21:

at 33 ah 03 hoc AM

dulcia 303 lucida AM

atque 303 eque AM

merati-3 303 meritus AM

Iearinus Germoenici nostri libertus 3· GOMA
EARINI 03 Capilli flavi earini (IERINI M) AM
Intonsosque 303 Intonsoque AM

Premeret 33 Proferet 03 Praemetet AM

ommes 303 onmis AM

molire 303 mollire AM

haut 303 haud AM

repetebat 33 petebat 03 pectebat AM

cedat 303 cedet AM

qemnisque 303 yemmisque AM

haec 303 hoc AM

haud penetrabile 303 mpenetrabile A: ut p. M

