16 P. PAPmI STATI

quis 11111 111110 313011 030100111111 111 1111111010 01310,
Stella, dies, quanto salierunt pectora voto , 210
dulcia cum dominae dexter conubia vultus
adnuit! ire polo, nitidosque errare per axes
visus. Amyclaeis minus exultavit harenis
1130101 ad Idaeas Helena veniente carinas;

Thessala nec talem viderunt Pelea Tempe, 215
011111 Thetin Haemoniis Chiron accedere terris

erecto prospexit equo quam longa morantur

sidera! quam segnis votis Aurora 111311111

31 11100111 111 Stellae thalamos sensere parari
Letous vatum pater 01 Semeleius-Euhan, 220
1110 1110νο1 Ortygia, (movet) hic rapida agmina Nysa.
huic Lycii montes gelidaeque umbracula Thymbrae
01 Ρ31113010 11101110, 1111 Ρ3118303 resultant
Ismaraque 01 quondam genialis litora Naxi.

111110 03130 1111010 10100 comitique canoro 225
1110 chelyn, hic flavam maculoso nebrida 10180,

1110 thyrsos, hic plectra ferunt3 hic enthea lauro
tempora, Minoa crinem 111011111 1110 0010113.

vixdum emissa dies, 01 13111 00013113 11130010
01111113, 13111 10013 fervet domus utraque pompa. , 230v
fronde virent postes, effulgent 0011111113 fiammis,

01 11310 immensae gaudet celeberrima Romae.
omnis 11011οο, 01111011 veniunt ad limina 130000,
01111110 plebeio teritur praetexta tumulffiu: 234

 

’ 211 030100111111111 (en Baehrens) munere: caelestum munere c
212 Adnuit: Annuit m 215 110103 m: palea 216 thetin m:
1110311 212 31 ς; Αο 220 Lethous: Lathous m 221 movet ςι
om: celer m in φημι 0101 Ροειραιὶαες (docta) hic 131111 Saenyer
rapida: rabida Henr. Maller 1894 p. 56 (sed ef. Theb. IV 385)
228 Ρ31113010 hiems Schwartzius 1889 p. 12: Parnasis honos
(quod defendit Buecheler): Parnasus ovanss Grasberyer 1877 p. 7 69:
Par-nasse, sonas Dan. Heinsiu83 Parnasique nives Saenyer
281 0110180111 Marklandus: 01 fulgent: 0011118οι11 Baehrens
284 Omms: splendida Korschius (quasi voce Omnis male repetita
ex v. 233) plebeio ςι phebeio 1301111111

