XCIV PRAEFATIO

H. Maenaghten Journal of Philology 19 (1890) p. 129—137.

J. Madvig Opusc. acad. Ι 1834 p. 39.

- Adversaria critica II 1873 p. 152-161,

J. Marklandi editio prodiit 1728. repetita est a Silligio 1827.

*Meursius

Wolfgangus Meyer quaedam Krohnio scripsit.

Th. Mommsen Hermes 13 (1878) p. 428.

— Korrespondenzblatt der westdeutschen Zeitsohr. 5 (1886) p. 216.

F. Morelli In Statii Silvas commentarii 1602.

Η. Miiller Studia Statiano. diss, Rostochii 1894.

Ο. Miiller Quaestione-s Statianae. progr. Berolini 1861.

- Rhein. Mus. 18 (1863) p. 189-200.

- Electa Statiana. progr. Berolini 1882.

E. Nauke Observationes criticae et yrammaticae in Publium
Papininm Statiwm. diss. Vratislaviae 1863.

*N o d ellius

H. Nohl Quaestione-9 Statianae. diss. Berolini 1871.

— Hermes 12 (1877) p. 517—518.

A. Otto Rhein. Mus. 42 (1887) p. 362—373 et p. 531—546.

S. G. Owen Classical Review 19 (1905) p. 172—176.

*Parrhasius

Pasquali v, Levi della. Vida.

- *Peyraredus

H. Peerlkamp ad Verg. Aen. H (1853) p. 45.

— ad Hor. carm. 1 16 (1862) p. 63.

J. S. Phillimorii editio prodiit Oxonii 1905.

A. Politiani notae in Corsiniano exemplari editionis principis
exstant (of. A. Engelmann Dc Statii Silvwrum codicibus. Leipz.
Studien 20 (1902) p. 1—144.).

L. Polster Jahrb. f. Philol. 107 (1873) p. 774.

— Quaestiones Statianae I. progr. Wongrowitz 1878.

—- Quaestione-3 Tullianae. accedit Quaestionum Statianarum
part. II. progr. Ostrowo 1879 Ρ. 16-20.

- quaestiones Statianae ΠΙ. progr. Ostrowo 1884.

ΓΡ Quaestiones Statianae IV. progr. Inowrazlaw 1890.
ontanus

J. P. Postgatii editio Silvarum cum Daviesio confecta q. v.

J. P. Postgate Philologus 64 N. F. 18 (1905) Ρ. 116-136,

- Classical Review 20 (1906) p. 306—-307 et p. 317—324.

G. Queok Jahns Archiv f. Philol. 18 (1852) p. 121—132.

Queckii editio prodiit 1854.

F. Ravaisson Gazette aroheologique 10 (1885) p. 29—50 et

H.pRichards Notes on Xenophon and others 1907 p. 336.

A. Riese Rhein. Mus. 51 (1896) Ρ. 637-638.

Κ. Rossb erg Jahrb. f. Philol. 123 (1881) Ρ. 143-144.

” ,ΑΙ-τζ-ὲέιο

