34 P. PAPINI STATI

013 gentes alis insemel togatas
et 011111 tot populos 1103133 1138038,
hune, Annona, diem superba 1108018.
1 1111110 83001113 0011111313, 1Ῑο131181338,
antiqui Iovis aureumque ’00111111181 40
non 810 libera vina 1311110 fluebant '
1100 'cardum seges occupabat annum.
11113 vescitur omnis ordo mensa,
parvi, femina, plebs, eques, senatus:
libertas reverentiam remisit. 45
013 'cu quin etiam — quis 1100 vocari,
quis 11101111113010 11088113 1100 deorum? —
nobiseum socias dapes inisti.
iam se, quisquis is 08131110118, beatus
convivam ducis esse gloriatur. 50
’ 1108 1111301 fremitus novosque luxus
spectandi levis effugit voluptas:
stab sexus rudis insciusque ferri3
1113 pugnas 0311113 improbus viriles!
,— credas ad Tanain ferumque Phasim 55
Thermodontiaeas calere turmas,
1110 audax 81111113 ordo pumilorum‚
quos 113131113 brevis stabim peraeta
nodosum semel in globum ligavit.

 

86 insemel: insimul ς 87 Et: 8013 Slater 1904 p. 302
tot: 1311 Saenqer (probato beabe) beataz 1103130 Hessius et
Lafayus 1896 10- 68 (servato quod est v. 38 11080113) 88 nescis ⁴3:
11080113 41 libera: ubera Cornelissenus 1877 11281 44 parvi:
par vir Havetus 1877 p. 167 (expectaveris saltem pariter)

46 vocari Ettiyius: vocare: rogare ς 52 cf. adn. ad v. 96
spectandi: spectanti Heinsius 54 Stat . . . Ut: dat. . 013 Stanyius
1887 p. 35 813313 (i. fnyere desinit spectandi voluptas), 8. r. i.
f. 1113 p. eqs. dist. Saenyer 55 tanain: tanaim m ferumque m:
ferrumque 57 Hic: hinc Gronovius: his Bernartius Pumili
dm· eb pumiliones m in my. 58 8133131111ε statu cnm Aldina
Morellius (male): 831311 Stanyius 1887 p.35 ( probata Crucei coniec-
twra peracto) 59 semel: nimis ci. Saenyer in globum m:
inglolum

