32 θΡ. PAPINI STATI

6111 11011 116 16611 pigrosque exsolvere amictus

suadeat? hoc mallet 116861 Cytherea profundo,

1116 te· perspicuum 111611118, Ν6161886, videres, 55
1116 velox Hecate velit 61 deprensa lavari.

quid nunc strata solo referam tabulata crepantis
auditura pilas, ubi languidus ignis inerrat

aedibus 61 1611116111 volvunt hypocausta vaporem?

1166 81 Β6161118 veniat novus hospes* ab oriS, 60
talia despiciet — fas 811 60111Ρο11616 magnis

parva ——‚ Neronea 1166 qui modo 101118 111 1111116,

1116 116111111 81111616 neget. macte, 010, 111161111

ingenio curaque puer! 16611111 1816 senescant

61 1116 16111 111611118 1118661 fortuna renasci! 65

VI.
KALENDAE DECEMBRES.

Et Phoebus pater 61 severa. Pallas
61 Musae procul 116 feriatae:
Iani vos revocabimus Kalendis
Saturnus mihi compede exsoluta
61 11111110 gravidus mero December 5
61 11116118 106118 61 Sales protervi
61181111, dum refero diem beatum
16611 Caesaris ebriamque †parcen.
vix Aurora novos movebak 011118,
16111 bellaria linea pluebant 10
— 1111116 1016111 veniens profudit eurus -ε

58 exsolvere (l ex 8 m?) 54 mallet m: 11101161 56 6611616
57 tabulata: tubulata W. A. Becker 58 pilas (y ex i feeit m)
5⁹ ypocausta (1 super y add. m) 61 dispiciet: despicias ς (cf. V

VI. 2 feriatae: feriatum c, sed cf. Varro liny. VI 17. 20
3 Iam 8 parcen: locus desperatissimus: noctem Βία. Thomsonus:
116011611 Krohnius et Sattienus: pacem ς, alii alia3 ebriamque
vatem Saenyer ⁹ mo ebatm: vovebat 10 116116116ςεν6116116
linea (ω borea) cf. {Vaehsmuthius 1888 p. 24 11 profudit
(1 add. supra v. m) 1 eous 11¹ in my.

