Xon ' PRAEFATIO

J. Danglard De Stace et sui-tout de ses Silvas 1864.

A. Danielsson Eranos Suecanus 2 (1897) p. 43—45.

G. Davies cum Postgatio Silvas edidit in Corpore Poetarum
Latinorum fasc. IV Londinii 1904.

E.Desj ardins Revue de Philol. 1 (1877) p. 7——24 et p.189——192.

Doellingius Silvas germanice reddjdit in programmatis Pla-
viensibus 1837 (Ι 1), 1889 (Ι 2), 1838 (Ι 3), 1841 (Ι 4), 1841s2
(Ι 5), 1844s5 (ΙΙ 1. 3. 4), 1844 (Π 2), 1843s4 (ΠΙ 1), 1843s4 (IV 8),
1846s7 (V 1), 1843 (V 3).

R. Ellis Journal of Philology 5 (1874) p. 262—265.

-— Journal of Philology 13 (1885) p. 88—97.

— Journal of Philology 15 (1887) p. 3—4.

— Journal of Philology 20 (1892) p. 21-24,

— Classical Review 10 (1886) p. 182.

—— Classical Review 11 (1897) p. 43.

—- Classical Review 14 (1900) p. 259.

— Journal of Philology 28 (1903) p. 23.

— Journal of Philology 31 (1910) p. 47 et p. 153—159.

A. Elteri coniecturae a Vollmero proferuntur,

GNEBttigii per Krohnium mihi innotuerunt.

* . aber

B. Friederich Rhein. Mus. 38 (1883) p. 471—474.

H. Garrod Classical Review 21 (1907) p. 62.

V. Gaymann Kwnstarchaeoloqische Studien zu P. Papinius· ¹}

Statius. diss, Wfirzburg 1898.
*Gevartius
G. Goetz De Statii Silvis emendandis. Jenae 1883.
L. Grasberger Jahrb. f. Philol. 115 (1877) p. 419—-422 et2

J. r. ero n 0 vii Diatribe in P.Papinii statasizvas aar. Hand 1812. ’

E.1Grrosse Observatorum in Stati Silvas specimen. diss. Bero-

ini 1861.

H. H ahn Quaestionum Statianarum pars I. diss. Vratislaviae 187 2..

— Jahrb. f. Philol. 115 (1877) p. 422.

F. Handii editio Silvarum I 1-3 prodiit 1817.

Fffland P. Papinii Statii Hercules Epitrapezios Novii Vindicis..
enae 1849.

W. Hartel Studia Statiana. diss. Lipsiae 1900. ,

J. J. Hartman Museum 12 (1905) p. 407—414.

M. Haupt Hermes 5 (1871) p. 186 = opusc. 111 p. 531-532-

— Hermes 8 (1874) Ρ. 180 = opusc. 111 p. 622—623. ’

L. Havet Revue de Philol. 1 (1877) p. 165—167.

*1), et N. Heinsii

J. Heni-y Jahrb. f. Philol. 193 (1866) p. 643—644.

M. Hertz Jahrb. f. Philol. 107 (1873) Ρ. 337.

A. Herzog Stati Epithalamium 1881.

 

