PRAEFATIO XCIII

Ο. Hirschfeld Wiener Studien 3 (1881) Ρ. 268-275.

Ἠο sius

A. EPHousman Classical Review 20 (1906) Ρ. 37-47.

- Journal of Philology 31 (1910) p. 236sq.

A. 1 38110 of De Savarum Statianarum condicione mitio-a. progr.

— P. Papinii Statii ecloqa ad umorem. progr. Halae 1863.

— Emendata quaedam et observata iu Statii Silvas. Xenia
Halae 1867 p. 1-11.

— Statius-⁹² Lied von Theben I 1886. II 1889.

G. Kaibel Hermes 28 (1894) p. 55.

E. Kalinka Wiener Studien 12 (1890) Ρ, 247-258.

Β. Τ. Karsten Mnemosyne 27 (1899) Ρ. 341-377.

P. Kerckhoff Duae quaestiones Papinianae. diss. Berolini 1884.

A. Klotz Curae Statianae. diss. Lipsiae 1896.

G. Knaack Hermes 25 (1891) p. 88.

Η. Δ. Koch Coniectaneorum in Poetae Latinos pars altera.
progr. Portae 1865 p. 4—17.

Th. Korsohii coniecturas ex Saengeri editione sumpsi.

H. Koatlin Philologus 85 (1876) p. 493—533. Ρ. 713-714,

- Philologus 36 (1877) p. 176-181.

- Philologus 37 (1877) p. 276—292.

C. Krause De Statii comparationibus epicis. diss. Halae 1871. ·

M. Krohn sua et cum Vollinero et mecum communicavit.

M. Kulla Quaestione-3 Statianae. diss. Vratislaviae 1881.

&Lafaye Quelquee notes sur les silves deStaee, premier livre. 1896.

— Revue de Philologie 20 (1896) p. 53—56.

L. Lehanneur De P. Papinii Statii vita et operibus Rupellae 1878.

F. Lentz Konigsberger wiss. Monatsblatter 3 (1878) p. 64.

Lenzius apud Handium laudatur.

F. Leo De Stati Silvis commentatio Gottingae 1892.

Levi della vida et Pasquali Studi Ital. di Filol. class. 15
(1907) p. 123—128.

&lindenbrogii (Tiliobrogae) editio 1600.
1 sius

F. lapohr De infinitivi apud P. Papiniwm Statium et Juvenalem
usu. diss. Marpurgi 1876.

Η. (1321ιὲ31011 De Statii Silvarum poetae studiis rhetoricis.

' . 80 1906.
Ο.ΗῙ,οί;ἑιίιξ11 Statiue' Troetyedieht an claudius Etruscus progr.
am 1898.

G. Lahr e Ρ. Papt'm'o Statio θη Silvis priorum poetarum imi-
tatore. diss. Begunoutii 1880.

V. Lundstroem quaestiones Pupiniam. diss. U saliae 1898.

- Jahrb. r. PffiloL 147 (18⁹8) p. 79-80 (ε- 1893 .

— Eranos Suecanus 8 (1898) p. 48.

