XCVI PRAEFATIO

R. Unger P. Papinii Statii ecloya ultima (V5). accedunt de
Statii locis controversis coniectanea 1868.

J. Vahlen quaedam cum Vollmcro communicavit.

C. Volokm ar Philologus 8 (1853) p. 359.

— Specimen novae Silvarum Statii· editionis. progr. erld 1860.

F. Vollmer Jahrb. f. Philol. 147 (1893) p. 825—843‚

F. Vollmer Rhein. Mus. 51 (1896) p. 25—44.

Vollmeri editio Silvarum prodiit Lipsiae 1898.

C. Wachsmuth Rhein. Mus. 29 (1874) Ρ. 355-356.

-- Rhein. Mus. 43 (1888) p. 21—28.

-- Leipz. stud. 20 (1902) p. 203—214.

praeterea nonnulla quondam in seminario nobiscum communicavit.

*Wakefieldius

W. Waller Excursus criticus in P. Papinii Statii Silvas. diss.
Vratislaviac 1885.

C. Wernicke Philologus 51 N. F. 5 (1892) p. 488.

*With ofius

J. Ziehen Jahrb. f. Philol. 153 (1896) p. 131—132.

— Hermes 31 (1896) p. 313-317.

—- Berichte des freien deutschen Hochstifts zu Frankfurt ΒΑΜ,
N. F. 12 (1896) p. ποτ-216.

- Gott. Gel. Anz. 1904 p. 642—658.

